<!doctype html>
<html>
<head>
<style>
*{ margin:0; padding:0; font-family:Arial, Helvetica, sans-serif,"宋体"; font-size:12px;}
li{ list-style:none;}
img{border:none 0;}
body{ background-image:url(images/bg.png);}
/*header*/
.header{overflow:hidden;}
.headerbox{ width:980px; margin:10px auto; }
.logo{ float:left; display:block; margin-right:80px;}
.phone{overflow:hidden; padding-top:10px; float:left;}
.phone img{ float:left; display:block;}
.phone p{ float:left; margin-left:5px; font-size:14px; font-family:"微软雅黑"; color:#a1653a;}
.header_rt{ float:right; color:#8a8a8a;}
.header_rt a{color:#626262; margin:0 10px; line-height:50px;}
/*nav*/
.nav { background-color:#d79e6d; margin-top:10px;}
.navbox{width:980px; margin:0 auto; }
.navbox li{ float:left; margin:0 20px; line-height:48px;}
.navbox a{ font-family:"微软雅黑";font-size:14px;color:white;}
.nav .finance{color:#804d1f;}
.navbox a:hover{color:#804d1f; text-decoration:none;}
/*bannerbox*/
.banner{ width:980px; margin:0 auto;}
/*mainbox*/
.mainbox{ width:980px; margin:15px auto; margin-bottom:30px; overflow:hidden;}
/*main_bottom*/
.main_bottom{ overflow:hidden; margin-top:15px;}
.title_lf{ overflow:hidden; margin-top:0; margin-bottom:0;}
.title_lf img{ float:left; display:block;}
.title_lf div{ float:left; font-family:"微软雅黑"; font-size:22px; color:#e0a873; margin-left:15px; margin-top:5px; position:relative;}
.title_lf span{ font-size:10px; position:absolute; left:0; top:24px;}
.new{ float:left; background-color:white; padding:20px; width:480px; border:1px solid #e6e6e6;}
.new ul{ margin-top:20px;}
.new li{ overflow:hidden; background-image:url(images/arrow.png); background-repeat:no-repeat; background-position:left center; padding-left:10px; line-height:34px;}
.new span{ float:right;}
.new a{ color:#555;}
.rt{ float:right;}
/*footer*/
.footer{ background-color:white;}
.footerbox{ width:980px; margin:0 auto;color:#636363; text-align:center;}
.footerbox ul{ overflow:hidden; margin-left:300px; padding-top:15px;}
.footerbox li{ float:left;}
.footerbox a{ color:#626262; margin:0 5px;}
.footerbox div{ padding-bottom:10px;}
</style>
<script src="JS/jquery.js"></script>
<script>
$(function(){
	var n=0;
	$(".top_tl h2").click(function(){
		$(".top_tl h2").removeClass("active");
		$(this).addClass("active");
		n=$(".top_tl h2").index(this);
		$(".infobox").addClass("hid");
		$(".infobox").eq(n).removeClass("hid");	
		});	
})
</script>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<title>专户理财-易如投资</title>
</head>

<body>
<div class="header">
	<div class="headerbox">
        <a class="logo" href="#"><img src="images/logo.png"></a>
        <div class="phone">
        	<img src="images/phone.png">
            <p>客服热线<br></p>
        </div>
        <div class="header_rt">
            <a href="#">收藏网站</a>|
            <a href="#">设为主页</a>
        </div>
	</div>
</div>
<div class="nav">
    <ul class="navbox">
        <li><a class="index" href="index.html">首页</a></li>
        <li><a class="product" href="product.html">基金产品</a></li>	
        <li><a class="online" href="">网上交易</a></li>	
        <li><a class="finance" href="finance.html">专户理财</a></li>
        <li><a class="service" href="service.html">客户服务</a></li>
        <li><a class="info" href="info.html">资讯中心</a></li>
        <li><a class="about" href="about.html">走进易如基金</a></li>		
    </ul>
</div>
<div class="banner">
    <img src="images/banner.jpg">
</div>
<div class="mainbox">
    <div class="main_bottom">
    	<div class="new">
        	<h1 class="title_lf">
                <img src="images/new.png">
                <div>最新动态<br><span>Update&nbsp;Situation</span></div>
        	</h1>
            <ul>
            	<li><a href="finance1.html">易如拙道1号资产管理计划资产管理合同生效...</a><span>[2014-11-10]</span></li>
                <li><a href="finance1.html">易如合纳量化2号资产管理计划资产管理合同...</a><span>[2014-11-03]</span></li>
                <li><a href="finance1.html">易如汇昇1号资产管理计划资产管理合同生效...</a><span>[2014-10-27]</span></li>
                <li><a href="finance1.html">易如基金定增优选1号资产管理计划资产管理...</a><span>[2014-10-27]</span></li>
                <li style="background-image:none; text-align:right;"><a style="font-weight:bold; color:red;" href="finance_more.html">更多>></a></li>
            </ul>
        </div>
        <div class="new rt">
        	<h1 class="title_lf">
                <img src="images/instru.png">
                <div>专户介绍<br><span>Separate&nbsp;Account&nbsp;Instruction</span></div>
        	</h1>
            <ul>
            	<li style="background-image:none; margin-bottom:33px;">专户理财业务（特定客户资产管理业务）是指基金管理公司向特定客户募集资金或者接受特定客户财产委托担任资产管理人，由托管机构担任资产托管人，为资产委托人的利益，运用委托财产进行投资的活动。</li>
                <li style="background-image:none; text-align:right;"><a style="font-weight:bold; color:red;" href="finance2.html">更多>></a></li>
            </ul>
        </div>
    </div>
</div>
<div class="footer">
	<div class="footerbox">
        <ul>
        	<li><a href="ZP.html">诚聘英才</a>|</li>
            <li><a href="contact.html">联系我们</a>|</li>
            <li><a href="tip.html">风险提示</a>|</li>
            <li><a href="safe.html">安全提示</a>|</li>
            <li><a href="clause.html">免责条款</a>|</li>
            <li><a href="law.html">法律法规</a></li>
        </ul>
        <div>Copyright © 2006-2013 YIRU.com All rights reserved</div>
        <div>北京易如投资管理有限公司版权所有</div>
    </div>
</div>
</body>
</html>
