<!doctype html>
<html>
<head>
<style>
*{ margin:0; padding:0; font-family:Arial, Helvetica, sans-serif,"宋体"; font-size:12px;}
li{ list-style:none;}
img{border:none 0;}
body{ background-image:url(images/bg.png);}
/*header*/
.header{overflow:hidden;}
.headerbox{ width:980px; margin:10px auto; }
.logo{ float:left; display:block; margin-right:80px;}
.phone{overflow:hidden; padding-top:10px; float:left;}
.phone img{ float:left; display:block;}
.phone p{ float:left; margin-left:5px; font-size:14px; font-family:"微软雅黑"; color:#a1653a;}
.header_rt{ float:right; color:#8a8a8a;}
.header_rt a{color:#626262; margin:0 10px; line-height:50px;}
/*nav*/
.nav { background-color:#d79e6d; margin-top:10px;}
.navbox{width:980px; margin:0 auto; }
.navbox li{ float:left; margin:0 20px; line-height:48px;}
.navbox a{font-family:"微软雅黑";font-size:14px;color:white;}
.navbox a:hover{color:#804d1f; text-decoration:none;}
/*mainbox*/
.mainbox{ width:980px; margin:15px auto; overflow:hidden;}
.add{ color:#999;}
.add a{ color:#999;}
/*right*/
.mainbox_rt{ background-color:white; border:1px solid #e6e6e6; padding:20px; margin-bottom:15px;}
.mainbox_rt h3{ font-family:"微软雅黑"; font-size:22px; color:#555; margin:0;}
.mainbox_rt h3 img{ margin-right:10px;}
.mainbox_rt p{ text-indent:24px; margin-top:10px;}
.map{ margin-top:20px;}
.mainbox_rt ul{ margin-top:20px;}
.mainbox_rt li{ overflow:hidden; background-image:url(images/arrow.png); background-repeat:no-repeat; background-position:left center; padding-left:10px; line-height:34px;}
.mainbox_rt span{ float:right;}
.mainbox_rt a{ color:#555;}
/*footer*/
.footer{ background-color:white;}
.footerbox{ width:980px; margin:0 auto;color:#636363; text-align:center;}
.footerbox ul{ overflow:hidden; margin-left:300px; padding-top:15px;}
.footerbox li{ float:left;}
.footerbox a{color:#626262; margin:0 5px;}
.footerbox div{ padding-bottom:10px;}
</style>
<script src="JS/jquery.js"></script>
<script>
$(function(){
	var n=0;
	$(".worth_tl h2").click(function(){
		$(".worth_tl h2").removeClass("bold");
		$(this).addClass("bold");
		n=$(".worth_tl h2").index(this);
		$(".worth_hi").addClass("hid");
		$(".worth_hi").eq(n).removeClass("hid");	
		});	
})
</script>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<title>最新公告-易如投资</title>
</head>

<body>
<div class="header">
	<div class="headerbox">
        <a class="logo" href="#"><img src="images/logo.png"></a>
        <div class="phone">
        	<img src="images/phone.png">
            <p>客服热线<br></p>
        </div>
        <div class="header_rt">
            <a href="#">收藏网站</a>|
            <a href="#">设为主页</a>
        </div>
	</div>
</div>
<div class="nav">
    <ul class="navbox">
        <li><a class="index" href="index.html">首页</a></li>
        <li><a class="product" href="product.html">基金产品</a></li>	
        <li><a class="online" href="">网上交易</a></li>	
        <li><a class="finance" href="finance.html">专户理财</a></li>
        <li><a class="service" href="service.html">客户服务</a></li>
        <li><a class="info" href="info.html">资讯中心</a></li>
        <li><a class="about" href="about.html">走进易如基金</a></li>		
    </ul>
</div>
<div class="mainbox">
	<p class="add">当前位置:&nbsp;<a href="index.html">首页</a>&nbsp;>&nbsp;最新公告</p>
    <div class="mainbox_rt">
        <p style="text-align:center; font-size:14px; font-weight:bold;">易如丰利分级债券型证券投资基金三年期届满与基金份额转换的第二次提示性公告</p>
        <p style="text-align:center;">日期：2014-10-30&nbsp;&nbsp;&nbsp;阅读次数：209</p>
        <p>易如基金管理有限公司于2014年10月13日在《中国证券报》、《上海证券报》、《证券时报》、《证券日报》及公司网站（www.thfund.com.cn）发布了“易如丰利分级债券型证券投资基金三年期届满与基金份额转换的公告”。并于10月27日发布了第一次提示性公告。为了使本次基金3年期届满与基金份额转换顺利完成，根据基金合同的相关规定，现发布本次基金3年期届满与基金份额转换的第二次提示性公告。</p>
         <p>《易如丰利分级债券型证券投资基金基金合同》（以下简称“基金合同”）于2011年11月23日生效，生效之日起3年内，易如丰利分级债券型证券投资基金（基金简称：易如丰利，基金代码：164208，以下简称“本基金”）的基金份额划分为易如丰利分级债券型证券投资基金之丰利A份额（基金份额简称：丰利A，基金代码：164209）、易如丰利分级债券型证券投资基金之丰利B份额（基金份额简称：丰利B，基金代码：150046）两级份额。</p>
          <p>根据《基金合同》的有关规定，本基金《基金合同》生效后3年期届满，无需召开基金份额持有人大会，自动转换为上市开放式基金（LOF），基金名称变更为“易如丰利债券型证券投资基金（LOF）”。</p>
           <p>本基金份额转换为上市开放式基金（LOF）份额后，基金份额将申请在深圳证券交易所上市交易。</p>
           <p>（一） 丰利B封闭期届满日的提示</p>
           <p>根据本基金《基金合同》的规定，2014年11月24日是丰利B份额的封闭期届满日，同时也为本基金《基金合同》生效后3年期届满日及份额转换基准日。丰利B将在该日日终，按照其对应的基金份额净值转换成上市开放式基金（LOF）份额。</p>
            <p>丰利B（150046）份额拟定于基金份额转换基准日终止上市，终止上市的详细信息基金管理人将另行公告。</p>
           <p>（二） 基金转型时丰利A的处理方式</p>
           <p>本基金 《基金合同》生效后的3年期届满日为自《基金合同》生效之日后3年的对应日。如该对应日为非工作日，则顺延至下一个工作日。《基金合同》生效后3年期届满日与丰利B的封闭期届满日为同一日。根据上述约定，本基金的转型基准日为2014年11月24日。</p>
            <p>本基金《基金合同》生效后3年期届满日前，基金管理人将提前公告并提示丰利A的基金份额持有人可选择在3年内最后一个开放日赎回丰利A份额或默认届满日自动转换为上市开放式基金（LOF）份额。根据上述约定，本基金的最后一个开放日为2014年11月21日。</p>
            <p>（三） 基金转型时的份额转换规则</p>
           <p>1、份额转换基准日</p>
            <p>本基金《基金合同》生效后3 年期届满日，即本基金基金合同生效之日起3年后的对应日，如该日为非工作日，则顺延至下一个工作日。本基金的份额转换基准日为2014年11月24日。</p>
             <p>2、份额转换方式</p>
            <p>在份额转换基准日日终，本基金转换成上市开放式基金（LOF）后的基金份额净值调整为1.0000 元。在份额转换基准日日终，以份额转换后1.0000 元的基金份额净值为基准，丰利A、丰利B 按照各自的基金份额净值转换成上市开放式基金（LOF）份额。</p>
             <p>份额转换计算公式：</p>
            <p>丰利A 份额（或丰利B 份额）的转换比率＝份额转换基准日丰利A（或丰利B）的基金份额净值/1.0000</p>
             <p>丰利A（或丰利B）基金份额持有人持有的转换后上市开放式基金（LOF）份额＝基金份额持有人持有的转换前丰利A（或丰利B）的份额数×丰利A 份额（或丰利B 份额）的转换比率</p>
            <p>在进行份额转换时，丰利A、丰利B 的场外份额将转换成上市开放式基金（LOF）场外份额，且均登记在注册登记系统下；丰利B 的场内份额将转换成上市开放式基金（LOF）场内份额，仍登记在证券登记结算系统下。</p>
            <p>在实施基金份额转换时，丰利A 份额（或丰利B 份额）的转换比率、丰利A（或丰利B）基金份额持有人持有的转换后上市开放式基金（LOF）份额的具体计算见基金管理人届时发布的相关公告。</p>
            <p>3、份额转换后的基金运作</p>
             <p>丰利A、丰利B 的份额全部转换为上市开放式基金（LOF）份额之日起30 日内，本基金将上市交易，并接受场外与场内申购和赎回。份额转换后本基金上市交易、开始办理申购与赎回的具体日期见基金管理人届时发布的相关公告。</p>
            <p>（四） 基金转型后基金的投资管理</p>
             <p>本基金转换为上市开放式基金（LOF）后，本基金的投资目标、投资策略、投资理念、投资范围、投资限制、投资管理程序等保持不变。</p>
             <p>特此公告。</p>
    </div>
</div>
<div class="footer">
	<div class="footerbox">
        <ul>
        	<li><a href="ZP.html">诚聘英才</a>|</li>
            <li><a href="contact.html">联系我们</a>|</li>
            <li><a href="tip.html">风险提示</a>|</li>
            <li><a href="safe.html">安全提示</a>|</li>
            <li><a href="clause.html">免责条款</a>|</li>
            <li><a href="law.html">法律法规</a></li>
        </ul>
        <div>Copyright © 2006-2013 YIRU.com All rights reserved</div>
        <div>北京易如投资管理有限公司版权所有</div>
    </div>
</div>
</body>
</html>
