<!doctype html>
<html>
<head>
<style>
*{ margin:0; padding:0; font-family:Arial, Helvetica, sans-serif,"宋体"; font-size:12px;}
li{ list-style:none;}
img{border:none 0;}
body{ background-image:url(images/bg.png);}
/*header*/
.header{overflow:hidden;}
.headerbox{ width:980px; margin:10px auto; }
.logo{ float:left; display:block; margin-right:80px;}
.phone{overflow:hidden; padding-top:10px; float:left;}
.phone img{ float:left; display:block;}
.phone p{ float:left; margin-left:5px; font-size:14px; font-family:"微软雅黑"; color:#a1653a;}
.header_rt{ float:right; color:#8a8a8a;}
.header_rt a{color:#626262; margin:0 10px; line-height:50px;}
/*nav*/
.nav { background-color:#d79e6d; margin-top:10px;}
.navbox{width:980px; margin:0 auto; }
.navbox li{ float:left; margin:0 20px; line-height:48px;}
.navbox a{font-family:"微软雅黑";font-size:14px;color:white;}
.nav .service{color:#804d1f;}
.navbox a:hover{color:#804d1f; text-decoration:none;}
/*mainbox*/
.mainbox{ width:980px; margin:15px auto; overflow:hidden;}
/*left*/
.mainbox_lf{ float:left; background-color:white; border:1px solid #e6e6e6; width:230px; padding:20px;}
.title_lf{ overflow:hidden; margin-top:0; margin-bottom:20px;}
.title_lf img{ float:left; display:block;}
.title_lf div{ float:left; font-family:"微软雅黑"; font-size:22px; color:#e0a873; margin-left:15px; margin-top:5px; position:relative;}
.title_lf span{ font-size:10px; position:absolute; left:0; top:24px;}
.mainbox_lf h2{ font-family:"微软雅黑"; font-size:16px; line-height:22px;}
.mainbox_lf a{ background-color:#e6e6e6; display:inline-block; line-height:28px; width:190px; text-align:center; margin-bottom:10px; color:#555; font-family:"微软雅黑"; font-size:14px;}
.mainbox_lf .active{ background-color:#e0a873; color:white;}
/*right*/
.mainbox_rt{ float:right; width:740px; background-color:white; border:1px solid #e6e6e6; padding:20px;}
.mainbox_rt h2{ color:#e0a873; font-size:24px; font-family:"微软雅黑"; font-weight:bold; margin-top:0;}
/*footer*/
.footer{ background-color:white;}
.footerbox{ width:980px; margin:0 auto;color:#636363; text-align:center;}
.footerbox ul{ overflow:hidden; margin-left:300px; padding-top:15px;}
.footerbox li{ float:left;}
.footerbox a{color:#626262; margin:0 5px;}
.footerbox div{ padding-bottom:10px;}
</style>
<script src="JS/jquery.js"></script>
<script>
$(function(){
	var n=0;
	$(".worth_tl h2").click(function(){
		$(".worth_tl h2").removeClass("bold");
		$(this).addClass("bold");
		n=$(".worth_tl h2").index(this);
		$(".worth_hi").addClass("hid");
		$(".worth_hi").eq(n).removeClass("hid");	
		});	
})
</script>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<title>基金产品-易如投资</title>
</head>

<body>
<div class="header">
	<div class="headerbox">
        <a class="logo" href="#"><img src="images/logo.png"></a>
        <div class="phone">
        	<img src="images/phone.png">
            <p>客服热线<br></p>
        </div>
        <div class="header_rt">
            <a href="#">收藏网站</a>|
            <a href="#">设为主页</a>
        </div>
	</div>
</div>
<div class="nav">
    <ul class="navbox">
        <li><a class="index" href="index.html">首页</a></li>
        <li><a class="product" href="product.html">基金产品</a></li>	
        <li><a class="online" href="">网上交易</a></li>	
        <li><a class="finance" href="finance.html">专户理财</a></li>
        <li><a class="service" href="service.html">客户服务</a></li>
        <li><a class="info" href="info.html">资讯中心</a></li>
        <li><a class="about" href="about.html">走进易如基金</a></li>		
    </ul>
</div>
<div class="mainbox">
	<div class="mainbox_lf">
    	<h1 class="title_lf">
        	<img src="images/service.png">
            <div>服务指南<br><span>Interactive&nbsp;Service&nbsp;Area</span></div>
        </h1>
        <a href="service1.html">电话服务</a>
        <a class="active" href="service2.html">短信服务</a>
        <a href="service3.html">客户建议、投诉处理</a>
    </div>
    <div class="mainbox_rt">
        <p>若投资者准确完整的预留了手机号码（小灵通用户除外），可获得免费手机短信服务，包括产品信息、基金分红提示、公司最新公告等。未预留手机号码的投资者可拨打客服电话或登陆公司网站添加后定制此项服务。如遇特殊情况也可导致投资者接收短信不稳定，敬请谅解，投资者可通过直接联系我们的人工服务为您重新发送。</p>
        <img src="images/telServer1.png">
    </div>
</div>
<div class="footer">
	<div class="footerbox">
        <ul>
        	<li><a href="ZP.html">诚聘英才</a>|</li>
            <li><a href="contact.html">联系我们</a>|</li>
            <li><a href="tip.html">风险提示</a>|</li>
            <li><a href="safe.html">安全提示</a>|</li>
            <li><a href="clause.html">免责条款</a>|</li>
            <li><a href="law.html">法律法规</a></li>
        </ul>
        <div>Copyright © 2006-2013 YIRU.com All rights reserved</div>
        <div>北京易如投资管理有限公司版权所有</div>
    </div>
</div>
</body>
</html>
